# FarmerApp

./: README.md  pom.xml
src/main/java/com/farmapp/config/: DatabaseConfig.java
src/main/java/com/farmapp/dao/: FarmerDAO.java  ProductDAO.java
src/main/java/com/farmapp/model/: Farmer.java  Product.java
src/main/java/com/farmapp/servlet/: FarmerRegistrationServlet.java  LoginServlet.java  ProductServlet.java
src/main/java/com/farmapp/util/: DatabaseUtil.java
src/main/resources/: db.properties
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  product_form.jsp  product_list.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: validation.js
src/test/java/com/farmapp/dao/: FarmerDAOTest.java  ProductDAOTest.java
src/test/java/com/farmapp/model/: FarmerTest.java  ProductTest.java
src/test/java/com/farmapp/servlet/: FarmerRegistrationServletTest.java  LoginServletTest.java  ProductServletTest.java
src/test/java/com/farmapp/util/: DatabaseUtilTest.java
