db.url=jdbc:mysql://localhost:3306/farmer_marketplace?useSSL=false&serverTimezone=UTC
db.username=your_username
db.password=your_password
db.driver=com.mysql.cj.jdbc.Driver
db.maxPoolSize=10
db.minIdle=5
db.maxLifetime=1800000
db.connectionTimeout=30000